name: Commando
on:
  workflow_dispatch:
    inputs:
      repos:
        required: true
        type: string
      branch:
        required: true
        type: string
      command:
        required: true
        type: string
      commit_message:
        required: true
        type: string
      pr_title:
        required: true
        type: string
      pr_body:
        required: true
        type: string
  workflow_call:
    inputs:
      repos:
        required: true
        type: string
      branch:
        required: true
        type: string
      command:
        required: true
        type: string
      commit_message:
        required: true
        type: string
      pr_title:
        required: true
        type: string
      pr_body:
        required: true
        type: string
    secrets:
      HYPOTHESIS_GITHUB_APP_PRIVATE_KEY:
      HYPOTHESIS_GITHUB_APP_TOKEN:
jobs:
  commando:
    name: Commando
    runs-on: ubuntu-latest
    steps:
      - name: Install Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: python3.10 -m pip install pipx
      - run: python3.10 -m pipx install "tox<4"
      - run: python3.10 -m pipx install "git+https://github.com/hypothesis/gh-pr-upsert.git@initial-implementation"
      - run: python3.10 -m pipx install "git+https://github.com/hypothesis/commando.git@initial-implementation"
      - run: python3.10 -m pipx install "git+https://github.com/hypothesis/gha-token.git"
        if: env.HYPOTHESIS_GITHUB_APP_TOKEN
        env:
            HYPOTHESIS_GITHUB_APP_TOKEN: ${{ secrets.HYPOTHESIS_GITHUB_APP_TOKEN }}
      - name: Configure git
        run: |
          git config --global user.name "GitHub Actions Commando Workflow"
          git config --global user.email "<>"
      - name: Get GitHub token
        id: github_token
        run: |
          if [ -z "${{ secrets.HYPOTHESIS_GITHUB_APP_TOKEN }}" ]
          then
            echo GITHUB_TOKEN=$(gha-token --app-id 274948 --installation-id 32440510 --private-key "$PRIVATE_KEY") >> $GITHUB_OUTPUT
          else
            echo "GITHUB_TOKEN=${{ secrets.HYPOTHESIS_GITHUB_APP_TOKEN }}" >> $GITHUB_OUTPUT
          fi
        env:
          PRIVATE_KEY: ${{ secrets.HYPOTHESIS_GITHUB_APP_PRIVATE_KEY }}
      - name: Set up git authentication
        run: gh auth setup-git
        env:
          GITHUB_TOKEN: ${{ steps.github_token.outputs.GITHUB_TOKEN }}
      - run: commando --repos ${{ inputs.repos }} --branch "${{ inputs.branch }}" --command "${{ inputs.command }}" --commit-message "${{ inputs.commit_message }}" --pr-title "${{ inputs.pr_title }}" --pr-body "${{ inputs.pr_body }}"
        env:
          GITHUB_TOKEN: ${{ steps.github_token.outputs.GITHUB_TOKEN }}
